# Open_Hands

./: Open_Hands.sln  README.md
Open_Hands/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Open_Hands.csproj
Open_Hands.Android/: MainActivity.cs  Open_Hands.Android.csproj
Open_Hands.Android/Persistence/: SQLiteDb.cs
Open_Hands.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Open_Hands.iOS/: AppDelegate.cs  Info.plist  Main.cs  Open_Hands.iOS.csproj
Open_Hands.iOS/Persistence/: SQLiteDb.cs
Open_Hands.iOS/Properties/: AssemblyInfo.cs
Open_Hands/Controls/: EventSearchHandler.cs
Open_Hands/Models/: BaseModel.cs  EventDetails.cs  Item.cs  SignUpDetails.cs  UserDetails.cs
Open_Hands/Persistence/: EventDetailsRepository.cs  IEventDetails.cs  ISQLiteDb.cs  ISignUpDetails.cs  IUserDetails.cs  SignUpDetailsRepository.cs  UserDetailsRepository.cs
Open_Hands/Properties/: serviceDependencies.json  serviceDependencies.local.json
Open_Hands/Properties/ServiceDependencies/local/: mssql1.arm.json
Open_Hands/Services/: IDataStore.cs  MockDataStore.cs
Open_Hands/ViewModels/: BaseViewModel.cs  CreateAccountViewModel.cs  CreateEventViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  UserEventViewModel.cs
Open_Hands/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserEventPage.xaml  UserEventPage.xaml.cs
